{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 Reduced Gates:
\fs24 \
\
LSDNENX1\
\
SDFFX1\
\
NAND2X0\
\
NAND3X0\
\
AO222X1\
\
AND4X1\
\
AND2X1\
\
NAND4X0\
\
AOI222X1\
\
INVX0\
\
AO22X1\
\
AO221X1\
\
AOI22X1\
\
OA22X1\
\
ISOLANDX1\
\
NOR2X0\
\
NAND4X1\
\
XOR3X1\
\
XNOR3X1\
\
XNOR2X1\
\
NOR4X0\
\
AO21X1\
\
AND3X1\
\
XOR2X1\
\
OA21X1\
\
OA221X1\
\
OR2X1\
\
NOR3X0\
\
NBUFFX2\
\
OAI21X1\
\
AOI221X1\
\
OAI22X1\
\
OR4X1\
\
AOI21X1\
\
OR3X1\
\
OA222X1\
\
AND2X2\
\
DFFNX2\
\
MUX21X2\
}