{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22520\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CK\
g100\
g101\
g102\
g103\
g104\
g109\
g1170\
g1173\
g1176\
g1179\
g1182\
g1185\
g1188\
g1191\
g1194\
g1197\
g1200\
g1203\
g1696\
g1700\
g1712\
g18\
g1960\
g1961\
g23\
g27\
g28\
g29\
g30\
g31\
g41\
g42\
g43\
g44\
g45\
g46\
g47\
g48\
g741\
g742\
g743\
g744\
g750\
g82\
g83\
g84\
g85\
g86\
g87\
g872\
g873\
g877\
g88\
g881\
g886\
g889\
g89\
g892\
g895\
g898\
g90\
g901\
g904\
g907\
g91\
g910\
g913\
g916\
g919\
g92\
g922\
g925\
g93\
g94\
g95\
g96\
g99\
test_se\
test_si1\
test_si2\
test_si3\
test_si4\
test_si5\
test_si6\
test_si7\
test_si8\
test_si9\
test_si10}